{
  "name": "react-native-package-fast",
  "version": "0.2.3",
  "description": "test",
  "main": "./src/module/index.js",
  "types": "./src/typescript/index.d.ts",
  "scripts": {
    "test": "test1",
    "pub": "npm publish"
  },
  "author": "dung.dang",
  "license": "ISC"
}
